<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>BINGO</title>
	<!--<link rel="stylesheet" type="text/css" href="">-->

	<link rel="stylesheet" href="final.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Acme|Fascinate+Inline" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Saira+Semi+Condensed" rel="stylesheet">
	
</head>
<body>
	<br>
	<div class="alex">A L E X</div>
	<br><div class="container">
		<div class='row'>
			<hr color="grey" width="1000"><br><br>
				<div class="navbar">
				  <a href="#experience">Experience</a>
				  <a href="#skills">Skills</a>
				  <a href="#projects">Projects</a>
				  <a href="#resource">Resource</a>
				  <a href="#contact">Contact</a>
				</div>
		</div>
	</div>
	<br><br><br>
	<div class="container">
		<h3 id="experience">EXPERIENCE</h3><br>
		<div class='row'>
			<div class="col-sm">
		      <p>Solar Energy</p>
		      <a href="href="http://xjet3d.com""><img id="m2" src="2.jpg" alt="Technical Sales Manager" width="150" height="115"></a>
		      <br><br>
		      <footer id="f">Technical Sales Manager</footer>
		      <!--<button onclick="myFunction()">More</button>
		      <p id="demo"></p>-->
		    </div>
		    <div class="col-sm">
		      <p>Semi-Conductor</p>
		      <a href="https://www.hitachi-hightech.com/global/"><img id="m1" src="1.jpg" alt="Application Engineer" width="150" height="115"></a>
		      <br><br>
		      <footer id="f">Application Engineer</footer>
		    </div>
		    <div class="col-sm">
		      <p>Aerospace Engineering</p>
		      <a href="http://www.aero.tku.edu.tw/E4-1.html"><img id="m3" src="3.jpg" alt="Bachelor Degree" width="150" height="115"></a>
		      <br><br>
		      <footer id="f">Bachelor Degree</footer>
		    </div>
		    <div class="col-sm">
		      <p>Tutoring Mandarin</p>
		      <a href="https://youtu.be/8cAVWEx5N_Y"><img id="m4" src="4.jpg" alt="Cultural Networking" width="150" height="115"></a>
		      <br><br>
		      <footer id="f">Cultural Networking</footer>
		    </div>
		    <div class="col-sm">
		      <p>The Red Cross Society</p>
		      <a href="http://www.redcross.org.tw/english/index.jsp"><img id="m5" src="5.jpg" alt="Volunteering Water Safety Rescuer" width="150" height="115"></a>
		      <br><br>
		      <footer id="f">Volunteering Water Safety Rescuer</footer>
		    </div>
		</dir>
	</dir>
	<br><br><br><br><br><br><br><br><br><br><br><br>

	
	<!--<script>
	function myFunction() {
	    var x = document.getElementById("m1").alt;
    document.getElementById("demo").innerHTML = x;
	}
	</script>-->


	<div class="container">
		<h3 id="skills">SKILLS</h3><br>
		<div class='row'>
			<div class="col-sm-3">
		      <p>CSS</p>
		    </div>
		    <div class="col-sm-3">
		      <p>FUNTIONING</p>
		    </div>
		    <div class="col-sm-3">
		      <p>HTML</p>
		    </div>
		    <div class="col-sm-3">
		      <p>ILLUSTRATOR</p>
		    </div>
		    <div class="col-sm-3">
		      <p>jQUERY</p>
		    </div>
		    <div class="col-sm-3">
		      <p>JAVA</p>
		    </div>
		    <div class="col-sm-3">
		      <p>JAVASCRIPT</p>
		    </div>
		    <div class="col-sm-3">
		      <p>JSON</p>
		    </div>
		    <div class="col-sm-3">
		      <p>PYTHON</p>
		    </div>
		    <div class="col-sm-3">
		      <p>PHOTOSHOP</p>
		    </div>
		    <div class="col-sm-3">
		      <p>REGULAR EXPRESSION</p>
		    </div>
		    <div class="col-sm-3">
		      <p>MySQL
		    </div>
		</dir>
	</div>
	<br><br>

	<div class="container">
		<h3 id="projects">PROJECTS</h3><br>
		<div class='row'>
			<div class="col-sm">
		      <p>Green Energy</p>
		      <img id="w5" src="newsletter.png"  width="200" height="540">
		    </div>
		    <div class="col-sm">
		    	<div class="col-sm">
			      <p>Our Earth</p>
			      <img id="w6" src="offer.png"  width="150" height="115">
		    	</div><br>
		    	<div class="col-sm">   
			      <p>Astronomy</p>
			      <img id="w4" src="w4.jpg" width="100" height="150">
		    	</div><br>
		    	<div class="col-sm">
			      <p>Water Sports</p>
			      <img id="w1" src="w1.png" width="120" height="150">
			    </div>
			</div>
		</div>
	</div>
	<br><br>

	<div class="container">
		<h3 id="resource">RESOURCE</h3><br>
		<div class='row'>
			<div class="col-sm">
				<iframe width="230" height="170" src="https://www.youtube.com/embed/Dv7gLpW91DM" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-sm">
				<iframe width="230" height="170" src="https://www.youtube.com/embed/Fkd9TWUtFm0" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-sm">
		      <iframe width="230" height="170" src="https://www.youtube.com/embed/w3jLJU7DT5E" frameborder="0" allowfullscreen></iframe>
		    </div>
		    <div class="col-sm">
		      <iframe width="230" height="170" src="https://www.youtube.com/embed/wFjEZw-FF_w" frameborder="0" allowfullscreen></iframe>
		    </div>
		    <div class="col-sm">
		      <iframe width="230" height="170" src="https://www.youtube.com/embed/Bv_5Zv5c-Ts" frameborder="0" allowfullscreen></iframe>
		    </div>
		    <div class="col-sm">
		      <iframe width="230" height="170" src="https://www.youtube.com/embed/uWYPVz_i7W4" frameborder="0" allowfullscreen></iframe>
		    </div>
		    <div class="col-sm">
		    	<iframe width="230" height="170" src="https://www.youtube.com/embed/X0FoelOIZM0" frameborder="0" allowfullscreen></iframe>
		    </div>
		    <div class="col-sm">
		    	<iframe width="130" height="170" src="https://www.youtube.com/embed/gtjW6odrvz0" frameborder="0" allowfullscreen></iframe>
		    </div>
		</div>
	</div>
	<br><br>

	<div class="container">
		<h3 id="contact">CONTACT</h3><br>
		<div class='row'>
			<div class="col-sm-3">
		      <a href="https://www.linkedin.com"><img id="linkedin"></img></a>
		    </div>
		    <div class="col-sm-3">
		      <a href="https://www.facebook.com"><img id="facebook"></img></a>
		    </div>
		    <div class="col-sm-3">
		      <a href="https://www.twitter.com"><img id="twitter"></img></a>
		    </div>
		    <div class="col-sm-3">
		      <a href="https://www.google.com"><img id="google"></img></a>
		    </div>
		</div>
		<br><br>
		<div class="row">
			<div class="col-sm-12">
			<form action="/action_page.php" method="get">
				<p><input type="email" name="email" value="" size="50" placeholder="Your E-mail *"></p>
				<p><input type="text" name="your-subject" value="" size="50" placeholder="The Subject *"></p>
				<p><textarea name="your-message" cols="50" rows="6" placeholder="Your Message *"></textarea></p>
				<button type="submit" value="Get in Touch">Submit</button>
				<button type="reset" value="Reset">Reset</button>
			</form>	
			</div>
		</div>
	</div>
	<br><br>

	<div><p class="end">Copyright @ Alex Lee 2017</p></div>

	<br><br>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</body>
</html>